<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    


</head>

<body>

    <div class='toate'>

        <div class=' col-uno' id='col1'>
            <div class='leftside left-button' onclick='leftFunction()' >
                <div class='title center'>Imagine</div>
            </div>

            <form class='center upload' id='upload' >
                <input type='file' name='img' id='upload_image'/>
                <input type='submit' value='Upload'>
            </form>

            <div class='back-button-left center hidden' id='left-arrow'>
                <img src="{{ url_for('static', filename='images/arrow-left.png') }}" width='100' height='100'  onclick='back_left()'>
            </div>

            
        </div>

        <div class='col-dos' id='col2'>
            <div class='rightside ' onclick='rightFunction()' >
                <div class='title center'>Video</div> 
            </div>

            <form class='center upload' id='upload2' >
                <input type='file' name='img' id='upload_image'/>
                <input type='submit' value='Upload'>
            </form>

            <div class='back-button center hidden' id='right-arrow'>
                <img src="{{ url_for('static', filename='images/arrow-right.png') }}" width='100' height='100' onclick='back_right()'>
            </div>
        </div>
    </div>
    <script src="{{ url_for('static', filename='script/form.js') }}"></script>
</body>



</html>